# URL for app
HOST_APP=api.vm 
# URL for mongo-express
HOST_MONGOEXPRESS=mongo-express.vm  
# User root mongoDB
MONGO_INITDB_ROOT_USERNAME=admin    
# Password root mongoDB user
MONGO_INITDB_ROOT_PASSWORD=test
# Create Database
MONGO_INITDB_DATABASE=test
# Externel port mongodb
MONGODB_PORT=27017    
# Username login mongo-express
ME_CONFIG_BASICAUTH_USERNAME=test
# Password login mongo-express
ME_CONFIG_BASICAUTH_PASSWORD=test
# User root mongoDB
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
# User root mongoDB
ME_CONFIG_MONGODB_ADMINPASSWORD=test  
