version: "3.3"
services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger
    ports:
      - "6831:6831/udp"
      - "16686:16686"
  traefik:
    container_name: traefik
    image: traefik:v2.2
    ports:
     - "8080:8080"
     - "80:80"
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--accesslog=true"
      - "--log.filePath=/path/to/traefik.log"
      - "--log.format=json"
      - "--tracing=true"
      - "--tracing.serviceName=traefik"
      - "--tracing.spanNameLimit=150"
      - "--tracing.jaeger.localAgentHostPort=jaeger:6831"
      - "--tracing.jaeger.samplingServerURL=http://jaeger:16686/sampling"
    volumes:
     - "/var/run/docker.sock:/var/run/docker.sock:ro"
  app:
    container_name: app
    restart: always
    build: .
    links:
      - mongo
      - traefik
    env_file: 
      - .env
    volumes:
      - ./app:/usr/src/app
    command: node server.js
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`${HOST_APP}`)"
      - "traefik.http.routers.app.entrypoints=web"
  mongo:
    image: mongo
    restart: always
    container_name: mongo
    env_file:
      - .env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    ports:
      - "${MONGODB_PORT}:27017"
  mongo-express:
    image: mongo-express
    container_name: mongo-express
    restart: always
    env_file: 
      - .env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`${HOST_MONGOEXPRESS}`)"
      - "traefik.http.routers.api.entrypoints=web"
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_PORT: ${MONGODB_PORT}
      ME_CONFIG_BASICAUTH_USERNAME: ${ME_CONFIG_BASICAUTH_USERNAME}
      ME_CONFIG_BASICAUTH_PASSWORD: ${ME_CONFIG_BASICAUTH_PASSWORD}
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${ME_CONFIG_MONGODB_ADMINUSERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${ME_CONFIG_MONGODB_ADMINPASSWORD}
    links:
      - mongo
      - traefik
